{
  "name": "beanballer-valorant-ai-aws-lamda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/handler.ts --bundle --platform=node --target=node18 --outfile=dist/index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "Owen Bean",
  "license": "ISC",
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "openai": "^5.20.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "^24.4.0",
    "esbuild": "^0.25.9",
    "typescript": "^5.9.2"
  }
}
